{
  "name": "zinchenkomax/criteo-api",
  "description": "Criteo API php Library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Maksim Zinchenko",
      "email": "zinchenkomax@hotmail.com"
    }
  ]
}